.login-form{
    display: flex;
    flex-flow: column;
}

::ng-deep .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: black !important;
   }
  
   ::ng-deep.mat-form-field-underline {
    /*change color of underline*/
    background-color: black !important;
  } 
  
  ::ng-deep.mat-form-field-ripple {
   /*change color of underline when focused*/
   background-color: black !important;;
  }

.haul-logo{
    display:flex;
    justify-content: center;
    margin-top: 20px;
}

.logo{
    width: 350px;
    height: 350px;
}

.login-btn{
    width: 65%;
    margin-left:17.5%;
}