.toolbar{
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.horizontal-logo{
    height: 85px;
    margin-top: 5px;
    margin-left: -50px;
}

.footer{
    width: 100%;
    bottom: 0px;
    position: fixed;
    display:flex;
    justify-content: space-evenly;
}