.search{
    width:95%;
    margin-left: 2.5%;
}

.mat-content {
    display: flex;
    flex: 1;
    align-items: center !important;
    flex-direction: row;
    overflow: hidden;
}

.description{
    padding-bottom: 5px;
}

.distance{
    display: flex;
    justify-content: flex-end;
}

.flex{
    display: flex;
    align-items: center;
}

.flex-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}